{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:migrate": "prisma migrate deploy && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-type-provider-zod": "^4.0.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^11.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "prisma": "^6.8.2"
  }
}
